﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PHRClientWebRole.PHRLoginService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Person", Namespace="http://schemas.datacontract.org/2004/07/PHRServiceWebRole")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(PHRClientWebRole.PHRLoginService.User))]
    public partial class Person : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateOfBirthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private PHRClientWebRole.PHRLoginService.Gender GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateOfBirth {
            get {
                return this.DateOfBirthField;
            }
            set {
                if ((this.DateOfBirthField.Equals(value) != true)) {
                    this.DateOfBirthField = value;
                    this.RaisePropertyChanged("DateOfBirth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public PHRClientWebRole.PHRLoginService.Gender Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((this.GenderField.Equals(value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdUser {
            get {
                return this.IdUserField;
            }
            set {
                if ((this.IdUserField.Equals(value) != true)) {
                    this.IdUserField = value;
                    this.RaisePropertyChanged("IdUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/PHRServiceWebRole")]
    [System.SerializableAttribute()]
    public partial class User : PHRClientWebRole.PHRLoginService.Person {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Gender", Namespace="http://schemas.datacontract.org/2004/07/PHRServiceWebRole")]
    public enum Gender : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FEMALE = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MALE = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PHRLoginService.ILoginService")]
    public interface ILoginService {
        
        // CODEGEN: Generating message contract since the wrapper name (UserMessage) of message UserMessage does not match the default value (login)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/login", ReplyAction="http://tempuri.org/ILoginService/loginResponse")]
        PHRClientWebRole.PHRLoginService.IdMessage login(PHRClientWebRole.PHRLoginService.UserMessage request);
        
        // CODEGEN: Generating message contract since the wrapper name (UserMessage) of message UserMessage does not match the default value (register)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/register", ReplyAction="http://tempuri.org/ILoginService/registerResponse")]
        PHRClientWebRole.PHRLoginService.IdMessage register(PHRClientWebRole.PHRLoginService.UserMessage request);
        
        // CODEGEN: Generating message contract since the wrapper name (UserMessage) of message UserMessage does not match the default value (getUserLoggedInId)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/getUserLoggedInId", ReplyAction="http://tempuri.org/ILoginService/getUserLoggedInIdResponse")]
        PHRClientWebRole.PHRLoginService.IdMessage getUserLoggedInId(PHRClientWebRole.PHRLoginService.UserMessage request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UserMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UserMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public PHRClientWebRole.PHRLoginService.User User;
        
        public UserMessage() {
        }
        
        public UserMessage(System.DateTime Timestamp, PHRClientWebRole.PHRLoginService.User User) {
            this.Timestamp = Timestamp;
            this.User = User;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IdMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class IdMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int Id;
        
        public IdMessage() {
        }
        
        public IdMessage(System.DateTime Timestamp, int Id) {
            this.Timestamp = Timestamp;
            this.Id = Id;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILoginServiceChannel : PHRClientWebRole.PHRLoginService.ILoginService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LoginServiceClient : System.ServiceModel.ClientBase<PHRClientWebRole.PHRLoginService.ILoginService>, PHRClientWebRole.PHRLoginService.ILoginService {
        
        public LoginServiceClient() {
        }
        
        public LoginServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LoginServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LoginServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LoginServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRLoginService.IdMessage PHRClientWebRole.PHRLoginService.ILoginService.login(PHRClientWebRole.PHRLoginService.UserMessage request) {
            return base.Channel.login(request);
        }
        
        public int login(ref System.DateTime Timestamp, PHRClientWebRole.PHRLoginService.User User) {
            PHRClientWebRole.PHRLoginService.UserMessage inValue = new PHRClientWebRole.PHRLoginService.UserMessage();
            inValue.Timestamp = Timestamp;
            inValue.User = User;
            PHRClientWebRole.PHRLoginService.IdMessage retVal = ((PHRClientWebRole.PHRLoginService.ILoginService)(this)).login(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.Id;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRLoginService.IdMessage PHRClientWebRole.PHRLoginService.ILoginService.register(PHRClientWebRole.PHRLoginService.UserMessage request) {
            return base.Channel.register(request);
        }
        
        public int register(ref System.DateTime Timestamp, PHRClientWebRole.PHRLoginService.User User) {
            PHRClientWebRole.PHRLoginService.UserMessage inValue = new PHRClientWebRole.PHRLoginService.UserMessage();
            inValue.Timestamp = Timestamp;
            inValue.User = User;
            PHRClientWebRole.PHRLoginService.IdMessage retVal = ((PHRClientWebRole.PHRLoginService.ILoginService)(this)).register(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.Id;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRLoginService.IdMessage PHRClientWebRole.PHRLoginService.ILoginService.getUserLoggedInId(PHRClientWebRole.PHRLoginService.UserMessage request) {
            return base.Channel.getUserLoggedInId(request);
        }
        
        public int getUserLoggedInId(ref System.DateTime Timestamp, PHRClientWebRole.PHRLoginService.User User) {
            PHRClientWebRole.PHRLoginService.UserMessage inValue = new PHRClientWebRole.PHRLoginService.UserMessage();
            inValue.Timestamp = Timestamp;
            inValue.User = User;
            PHRClientWebRole.PHRLoginService.IdMessage retVal = ((PHRClientWebRole.PHRLoginService.ILoginService)(this)).getUserLoggedInId(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.Id;
        }
    }
}
