﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PHRClientWebRole.PHRTaskService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Task", Namespace="http://schemas.datacontract.org/2004/07/PHRServiceWebRole")]
    [System.SerializableAttribute()]
    public partial class Task : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool DoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private PHRClientWebRole.PHRTaskService.PriorityType PriorityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Caption {
            get {
                return this.CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CaptionField, value) != true)) {
                    this.CaptionField = value;
                    this.RaisePropertyChanged("Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Done {
            get {
                return this.DoneField;
            }
            set {
                if ((this.DoneField.Equals(value) != true)) {
                    this.DoneField = value;
                    this.RaisePropertyChanged("Done");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdUser {
            get {
                return this.IdUserField;
            }
            set {
                if ((this.IdUserField.Equals(value) != true)) {
                    this.IdUserField = value;
                    this.RaisePropertyChanged("IdUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public PHRClientWebRole.PHRTaskService.PriorityType Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((this.PriorityField.Equals(value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PriorityType", Namespace="http://schemas.datacontract.org/2004/07/PHRServiceWebRole")]
    public enum PriorityType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LOW = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NORMAL = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HIGH = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PHRTaskService.ITaskService")]
    public interface ITaskService {
        
        // CODEGEN: Generating message contract since the wrapper name (IdMessage) of message IdMessage does not match the default value (getAllTasks)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskService/getAllTasks", ReplyAction="http://tempuri.org/ITaskService/getAllTasksResponse")]
        PHRClientWebRole.PHRTaskService.TaskArrayMessage getAllTasks(PHRClientWebRole.PHRTaskService.IdMessage request);
        
        // CODEGEN: Generating message contract since the wrapper name (TaskMessage) of message TaskMessage does not match the default value (addTask)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskService/addTask", ReplyAction="http://tempuri.org/ITaskService/addTaskResponse")]
        PHRClientWebRole.PHRTaskService.BooleanMessage addTask(PHRClientWebRole.PHRTaskService.TaskMessage request);
        
        // CODEGEN: Generating message contract since the wrapper name (TaskMessage) of message TaskMessage does not match the default value (removeTask)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskService/removeTask", ReplyAction="http://tempuri.org/ITaskService/removeTaskResponse")]
        PHRClientWebRole.PHRTaskService.BooleanMessage removeTask(PHRClientWebRole.PHRTaskService.TaskMessage request);
        
        // CODEGEN: Generating message contract since the wrapper name (TaskMessage) of message TaskMessage does not match the default value (editTask)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskService/editTask", ReplyAction="http://tempuri.org/ITaskService/editTaskResponse")]
        PHRClientWebRole.PHRTaskService.BooleanMessage editTask(PHRClientWebRole.PHRTaskService.TaskMessage request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IdMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class IdMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int Id;
        
        public IdMessage() {
        }
        
        public IdMessage(System.DateTime Timestamp, int Id) {
            this.Timestamp = Timestamp;
            this.Id = Id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TaskArrayMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class TaskArrayMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public PHRClientWebRole.PHRTaskService.Task[] TaskArray;
        
        public TaskArrayMessage() {
        }
        
        public TaskArrayMessage(System.DateTime Timestamp, PHRClientWebRole.PHRTaskService.Task[] TaskArray) {
            this.Timestamp = Timestamp;
            this.TaskArray = TaskArray;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TaskMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class TaskMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public PHRClientWebRole.PHRTaskService.Task Task;
        
        public TaskMessage() {
        }
        
        public TaskMessage(System.DateTime Timestamp, PHRClientWebRole.PHRTaskService.Task Task) {
            this.Timestamp = Timestamp;
            this.Task = Task;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BooleanMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BooleanMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool Value;
        
        public BooleanMessage() {
        }
        
        public BooleanMessage(System.DateTime Timestamp, bool Value) {
            this.Timestamp = Timestamp;
            this.Value = Value;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITaskServiceChannel : PHRClientWebRole.PHRTaskService.ITaskService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TaskServiceClient : System.ServiceModel.ClientBase<PHRClientWebRole.PHRTaskService.ITaskService>, PHRClientWebRole.PHRTaskService.ITaskService {
        
        public TaskServiceClient() {
        }
        
        public TaskServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TaskServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaskServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaskServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRTaskService.TaskArrayMessage PHRClientWebRole.PHRTaskService.ITaskService.getAllTasks(PHRClientWebRole.PHRTaskService.IdMessage request) {
            return base.Channel.getAllTasks(request);
        }
        
        public PHRClientWebRole.PHRTaskService.Task[] getAllTasks(ref System.DateTime Timestamp, int Id) {
            PHRClientWebRole.PHRTaskService.IdMessage inValue = new PHRClientWebRole.PHRTaskService.IdMessage();
            inValue.Timestamp = Timestamp;
            inValue.Id = Id;
            PHRClientWebRole.PHRTaskService.TaskArrayMessage retVal = ((PHRClientWebRole.PHRTaskService.ITaskService)(this)).getAllTasks(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.TaskArray;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRTaskService.BooleanMessage PHRClientWebRole.PHRTaskService.ITaskService.addTask(PHRClientWebRole.PHRTaskService.TaskMessage request) {
            return base.Channel.addTask(request);
        }
        
        public bool addTask(ref System.DateTime Timestamp, PHRClientWebRole.PHRTaskService.Task Task) {
            PHRClientWebRole.PHRTaskService.TaskMessage inValue = new PHRClientWebRole.PHRTaskService.TaskMessage();
            inValue.Timestamp = Timestamp;
            inValue.Task = Task;
            PHRClientWebRole.PHRTaskService.BooleanMessage retVal = ((PHRClientWebRole.PHRTaskService.ITaskService)(this)).addTask(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.Value;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRTaskService.BooleanMessage PHRClientWebRole.PHRTaskService.ITaskService.removeTask(PHRClientWebRole.PHRTaskService.TaskMessage request) {
            return base.Channel.removeTask(request);
        }
        
        public bool removeTask(ref System.DateTime Timestamp, PHRClientWebRole.PHRTaskService.Task Task) {
            PHRClientWebRole.PHRTaskService.TaskMessage inValue = new PHRClientWebRole.PHRTaskService.TaskMessage();
            inValue.Timestamp = Timestamp;
            inValue.Task = Task;
            PHRClientWebRole.PHRTaskService.BooleanMessage retVal = ((PHRClientWebRole.PHRTaskService.ITaskService)(this)).removeTask(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.Value;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRTaskService.BooleanMessage PHRClientWebRole.PHRTaskService.ITaskService.editTask(PHRClientWebRole.PHRTaskService.TaskMessage request) {
            return base.Channel.editTask(request);
        }
        
        public bool editTask(ref System.DateTime Timestamp, PHRClientWebRole.PHRTaskService.Task Task) {
            PHRClientWebRole.PHRTaskService.TaskMessage inValue = new PHRClientWebRole.PHRTaskService.TaskMessage();
            inValue.Timestamp = Timestamp;
            inValue.Task = Task;
            PHRClientWebRole.PHRTaskService.BooleanMessage retVal = ((PHRClientWebRole.PHRTaskService.ITaskService)(this)).editTask(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.Value;
        }
    }
}
