﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PHRClientWebRole.PHRGoalService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Goal", Namespace="http://schemas.datacontract.org/2004/07/PHRServiceWebRole")]
    [System.SerializableAttribute()]
    public partial class Goal : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CurrentProgressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdUserField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Caption {
            get {
                return this.CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CaptionField, value) != true)) {
                    this.CaptionField = value;
                    this.RaisePropertyChanged("Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CurrentProgress {
            get {
                return this.CurrentProgressField;
            }
            set {
                if ((this.CurrentProgressField.Equals(value) != true)) {
                    this.CurrentProgressField = value;
                    this.RaisePropertyChanged("CurrentProgress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdUser {
            get {
                return this.IdUserField;
            }
            set {
                if ((this.IdUserField.Equals(value) != true)) {
                    this.IdUserField = value;
                    this.RaisePropertyChanged("IdUser");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PHRGoalService.IGoalService")]
    public interface IGoalService {
        
        // CODEGEN: Generating message contract since the wrapper name (IdMessage) of message IdMessage does not match the default value (getAllGoals)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoalService/getAllGoals", ReplyAction="http://tempuri.org/IGoalService/getAllGoalsResponse")]
        PHRClientWebRole.PHRGoalService.GoalArrayMessage getAllGoals(PHRClientWebRole.PHRGoalService.IdMessage request);
        
        // CODEGEN: Generating message contract since the wrapper name (GoalMessage) of message GoalMessage does not match the default value (addGoal)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoalService/addGoal", ReplyAction="http://tempuri.org/IGoalService/addGoalResponse")]
        PHRClientWebRole.PHRGoalService.BooleanMessage addGoal(PHRClientWebRole.PHRGoalService.GoalMessage request);
        
        // CODEGEN: Generating message contract since the wrapper name (GoalMessage) of message GoalMessage does not match the default value (removeGoal)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoalService/removeGoal", ReplyAction="http://tempuri.org/IGoalService/removeGoalResponse")]
        PHRClientWebRole.PHRGoalService.BooleanMessage removeGoal(PHRClientWebRole.PHRGoalService.GoalMessage request);
        
        // CODEGEN: Generating message contract since the wrapper name (GoalMessage) of message GoalMessage does not match the default value (editGoal)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoalService/editGoal", ReplyAction="http://tempuri.org/IGoalService/editGoalResponse")]
        PHRClientWebRole.PHRGoalService.BooleanMessage editGoal(PHRClientWebRole.PHRGoalService.GoalMessage request);
        
        // CODEGEN: Generating message contract since the wrapper name (GoalMessage) of message GoalMessage does not match the default value (getAllProgress)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGoalService/getAllProgress", ReplyAction="http://tempuri.org/IGoalService/getAllProgressResponse")]
        PHRClientWebRole.PHRGoalService.ProgressMapMessage getAllProgress(PHRClientWebRole.PHRGoalService.GoalMessage request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IdMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class IdMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int Id;
        
        public IdMessage() {
        }
        
        public IdMessage(System.DateTime Timestamp, int Id) {
            this.Timestamp = Timestamp;
            this.Id = Id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GoalArrayMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GoalArrayMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public PHRClientWebRole.PHRGoalService.Goal[] GoalArray;
        
        public GoalArrayMessage() {
        }
        
        public GoalArrayMessage(System.DateTime Timestamp, PHRClientWebRole.PHRGoalService.Goal[] GoalArray) {
            this.Timestamp = Timestamp;
            this.GoalArray = GoalArray;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GoalMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GoalMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public PHRClientWebRole.PHRGoalService.Goal Goal;
        
        public GoalMessage() {
        }
        
        public GoalMessage(System.DateTime Timestamp, PHRClientWebRole.PHRGoalService.Goal Goal) {
            this.Timestamp = Timestamp;
            this.Goal = Goal;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BooleanMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BooleanMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool Value;
        
        public BooleanMessage() {
        }
        
        public BooleanMessage(System.DateTime Timestamp, bool Value) {
            this.Timestamp = Timestamp;
            this.Value = Value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ProgressMapMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ProgressMapMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Collections.Generic.Dictionary<System.DateTime, int> ProgressMap;
        
        public ProgressMapMessage() {
        }
        
        public ProgressMapMessage(System.DateTime Timestamp, System.Collections.Generic.Dictionary<System.DateTime, int> ProgressMap) {
            this.Timestamp = Timestamp;
            this.ProgressMap = ProgressMap;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGoalServiceChannel : PHRClientWebRole.PHRGoalService.IGoalService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GoalServiceClient : System.ServiceModel.ClientBase<PHRClientWebRole.PHRGoalService.IGoalService>, PHRClientWebRole.PHRGoalService.IGoalService {
        
        public GoalServiceClient() {
        }
        
        public GoalServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GoalServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GoalServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GoalServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRGoalService.GoalArrayMessage PHRClientWebRole.PHRGoalService.IGoalService.getAllGoals(PHRClientWebRole.PHRGoalService.IdMessage request) {
            return base.Channel.getAllGoals(request);
        }
        
        public PHRClientWebRole.PHRGoalService.Goal[] getAllGoals(ref System.DateTime Timestamp, int Id) {
            PHRClientWebRole.PHRGoalService.IdMessage inValue = new PHRClientWebRole.PHRGoalService.IdMessage();
            inValue.Timestamp = Timestamp;
            inValue.Id = Id;
            PHRClientWebRole.PHRGoalService.GoalArrayMessage retVal = ((PHRClientWebRole.PHRGoalService.IGoalService)(this)).getAllGoals(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.GoalArray;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRGoalService.BooleanMessage PHRClientWebRole.PHRGoalService.IGoalService.addGoal(PHRClientWebRole.PHRGoalService.GoalMessage request) {
            return base.Channel.addGoal(request);
        }
        
        public bool addGoal(ref System.DateTime Timestamp, PHRClientWebRole.PHRGoalService.Goal Goal) {
            PHRClientWebRole.PHRGoalService.GoalMessage inValue = new PHRClientWebRole.PHRGoalService.GoalMessage();
            inValue.Timestamp = Timestamp;
            inValue.Goal = Goal;
            PHRClientWebRole.PHRGoalService.BooleanMessage retVal = ((PHRClientWebRole.PHRGoalService.IGoalService)(this)).addGoal(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.Value;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRGoalService.BooleanMessage PHRClientWebRole.PHRGoalService.IGoalService.removeGoal(PHRClientWebRole.PHRGoalService.GoalMessage request) {
            return base.Channel.removeGoal(request);
        }
        
        public bool removeGoal(ref System.DateTime Timestamp, PHRClientWebRole.PHRGoalService.Goal Goal) {
            PHRClientWebRole.PHRGoalService.GoalMessage inValue = new PHRClientWebRole.PHRGoalService.GoalMessage();
            inValue.Timestamp = Timestamp;
            inValue.Goal = Goal;
            PHRClientWebRole.PHRGoalService.BooleanMessage retVal = ((PHRClientWebRole.PHRGoalService.IGoalService)(this)).removeGoal(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.Value;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRGoalService.BooleanMessage PHRClientWebRole.PHRGoalService.IGoalService.editGoal(PHRClientWebRole.PHRGoalService.GoalMessage request) {
            return base.Channel.editGoal(request);
        }
        
        public bool editGoal(ref System.DateTime Timestamp, PHRClientWebRole.PHRGoalService.Goal Goal) {
            PHRClientWebRole.PHRGoalService.GoalMessage inValue = new PHRClientWebRole.PHRGoalService.GoalMessage();
            inValue.Timestamp = Timestamp;
            inValue.Goal = Goal;
            PHRClientWebRole.PHRGoalService.BooleanMessage retVal = ((PHRClientWebRole.PHRGoalService.IGoalService)(this)).editGoal(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.Value;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRGoalService.ProgressMapMessage PHRClientWebRole.PHRGoalService.IGoalService.getAllProgress(PHRClientWebRole.PHRGoalService.GoalMessage request) {
            return base.Channel.getAllProgress(request);
        }
        
        public System.Collections.Generic.Dictionary<System.DateTime, int> getAllProgress(ref System.DateTime Timestamp, PHRClientWebRole.PHRGoalService.Goal Goal) {
            PHRClientWebRole.PHRGoalService.GoalMessage inValue = new PHRClientWebRole.PHRGoalService.GoalMessage();
            inValue.Timestamp = Timestamp;
            inValue.Goal = Goal;
            PHRClientWebRole.PHRGoalService.ProgressMapMessage retVal = ((PHRClientWebRole.PHRGoalService.IGoalService)(this)).getAllProgress(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.ProgressMap;
        }
    }
}
