﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PHRClientWebRole.PHRFamilyMemberService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Person", Namespace="http://schemas.datacontract.org/2004/07/PHRServiceWebRole")]
    [System.SerializableAttribute()]
    public partial class Person : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateOfBirthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private PHRClientWebRole.PHRFamilyMemberService.Gender GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateOfBirth {
            get {
                return this.DateOfBirthField;
            }
            set {
                if ((this.DateOfBirthField.Equals(value) != true)) {
                    this.DateOfBirthField = value;
                    this.RaisePropertyChanged("DateOfBirth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public PHRClientWebRole.PHRFamilyMemberService.Gender Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((this.GenderField.Equals(value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdUser {
            get {
                return this.IdUserField;
            }
            set {
                if ((this.IdUserField.Equals(value) != true)) {
                    this.IdUserField = value;
                    this.RaisePropertyChanged("IdUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Gender", Namespace="http://schemas.datacontract.org/2004/07/PHRServiceWebRole")]
    public enum Gender : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FEMALE = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MALE = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PHRFamilyMemberService.IFamilyMemberService")]
    public interface IFamilyMemberService {
        
        // CODEGEN: Generating message contract since the wrapper name (IdMessage) of message IdMessage does not match the default value (getAllFamilyMembers)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFamilyMemberService/getAllFamilyMembers", ReplyAction="http://tempuri.org/IFamilyMemberService/getAllFamilyMembersResponse")]
        PHRClientWebRole.PHRFamilyMemberService.PersonArrayMessage getAllFamilyMembers(PHRClientWebRole.PHRFamilyMemberService.IdMessage request);
        
        // CODEGEN: Generating message contract since the wrapper name (PersonMessage) of message PersonMessage does not match the default value (addFamilyMember)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFamilyMemberService/addFamilyMember", ReplyAction="http://tempuri.org/IFamilyMemberService/addFamilyMemberResponse")]
        PHRClientWebRole.PHRFamilyMemberService.BooleanMessage addFamilyMember(PHRClientWebRole.PHRFamilyMemberService.PersonMessage request);
        
        // CODEGEN: Generating message contract since the wrapper name (PersonMessage) of message PersonMessage does not match the default value (removeFamilyMember)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFamilyMemberService/removeFamilyMember", ReplyAction="http://tempuri.org/IFamilyMemberService/removeFamilyMemberResponse")]
        PHRClientWebRole.PHRFamilyMemberService.BooleanMessage removeFamilyMember(PHRClientWebRole.PHRFamilyMemberService.PersonMessage request);
        
        // CODEGEN: Generating message contract since the wrapper name (PersonMessage) of message PersonMessage does not match the default value (editFamilyMember)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFamilyMemberService/editFamilyMember", ReplyAction="http://tempuri.org/IFamilyMemberService/editFamilyMemberResponse")]
        PHRClientWebRole.PHRFamilyMemberService.BooleanMessage editFamilyMember(PHRClientWebRole.PHRFamilyMemberService.PersonMessage request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IdMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class IdMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int Id;
        
        public IdMessage() {
        }
        
        public IdMessage(System.DateTime Timestamp, int Id) {
            this.Timestamp = Timestamp;
            this.Id = Id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PersonArrayMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class PersonArrayMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public PHRClientWebRole.PHRFamilyMemberService.Person[] PersonArray;
        
        public PersonArrayMessage() {
        }
        
        public PersonArrayMessage(System.DateTime Timestamp, PHRClientWebRole.PHRFamilyMemberService.Person[] PersonArray) {
            this.Timestamp = Timestamp;
            this.PersonArray = PersonArray;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PersonMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class PersonMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public PHRClientWebRole.PHRFamilyMemberService.Person Person;
        
        public PersonMessage() {
        }
        
        public PersonMessage(System.DateTime Timestamp, PHRClientWebRole.PHRFamilyMemberService.Person Person) {
            this.Timestamp = Timestamp;
            this.Person = Person;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BooleanMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BooleanMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool Value;
        
        public BooleanMessage() {
        }
        
        public BooleanMessage(System.DateTime Timestamp, bool Value) {
            this.Timestamp = Timestamp;
            this.Value = Value;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFamilyMemberServiceChannel : PHRClientWebRole.PHRFamilyMemberService.IFamilyMemberService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FamilyMemberServiceClient : System.ServiceModel.ClientBase<PHRClientWebRole.PHRFamilyMemberService.IFamilyMemberService>, PHRClientWebRole.PHRFamilyMemberService.IFamilyMemberService {
        
        public FamilyMemberServiceClient() {
        }
        
        public FamilyMemberServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FamilyMemberServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FamilyMemberServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FamilyMemberServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRFamilyMemberService.PersonArrayMessage PHRClientWebRole.PHRFamilyMemberService.IFamilyMemberService.getAllFamilyMembers(PHRClientWebRole.PHRFamilyMemberService.IdMessage request) {
            return base.Channel.getAllFamilyMembers(request);
        }
        
        public PHRClientWebRole.PHRFamilyMemberService.Person[] getAllFamilyMembers(ref System.DateTime Timestamp, int Id) {
            PHRClientWebRole.PHRFamilyMemberService.IdMessage inValue = new PHRClientWebRole.PHRFamilyMemberService.IdMessage();
            inValue.Timestamp = Timestamp;
            inValue.Id = Id;
            PHRClientWebRole.PHRFamilyMemberService.PersonArrayMessage retVal = ((PHRClientWebRole.PHRFamilyMemberService.IFamilyMemberService)(this)).getAllFamilyMembers(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.PersonArray;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRFamilyMemberService.BooleanMessage PHRClientWebRole.PHRFamilyMemberService.IFamilyMemberService.addFamilyMember(PHRClientWebRole.PHRFamilyMemberService.PersonMessage request) {
            return base.Channel.addFamilyMember(request);
        }
        
        public bool addFamilyMember(ref System.DateTime Timestamp, PHRClientWebRole.PHRFamilyMemberService.Person Person) {
            PHRClientWebRole.PHRFamilyMemberService.PersonMessage inValue = new PHRClientWebRole.PHRFamilyMemberService.PersonMessage();
            inValue.Timestamp = Timestamp;
            inValue.Person = Person;
            PHRClientWebRole.PHRFamilyMemberService.BooleanMessage retVal = ((PHRClientWebRole.PHRFamilyMemberService.IFamilyMemberService)(this)).addFamilyMember(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.Value;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRFamilyMemberService.BooleanMessage PHRClientWebRole.PHRFamilyMemberService.IFamilyMemberService.removeFamilyMember(PHRClientWebRole.PHRFamilyMemberService.PersonMessage request) {
            return base.Channel.removeFamilyMember(request);
        }
        
        public bool removeFamilyMember(ref System.DateTime Timestamp, PHRClientWebRole.PHRFamilyMemberService.Person Person) {
            PHRClientWebRole.PHRFamilyMemberService.PersonMessage inValue = new PHRClientWebRole.PHRFamilyMemberService.PersonMessage();
            inValue.Timestamp = Timestamp;
            inValue.Person = Person;
            PHRClientWebRole.PHRFamilyMemberService.BooleanMessage retVal = ((PHRClientWebRole.PHRFamilyMemberService.IFamilyMemberService)(this)).removeFamilyMember(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.Value;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRFamilyMemberService.BooleanMessage PHRClientWebRole.PHRFamilyMemberService.IFamilyMemberService.editFamilyMember(PHRClientWebRole.PHRFamilyMemberService.PersonMessage request) {
            return base.Channel.editFamilyMember(request);
        }
        
        public bool editFamilyMember(ref System.DateTime Timestamp, PHRClientWebRole.PHRFamilyMemberService.Person Person) {
            PHRClientWebRole.PHRFamilyMemberService.PersonMessage inValue = new PHRClientWebRole.PHRFamilyMemberService.PersonMessage();
            inValue.Timestamp = Timestamp;
            inValue.Person = Person;
            PHRClientWebRole.PHRFamilyMemberService.BooleanMessage retVal = ((PHRClientWebRole.PHRFamilyMemberService.IFamilyMemberService)(this)).editFamilyMember(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.Value;
        }
    }
}
