﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PHRClientWebRole.PHRHealthRecordService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HealthRecord", Namespace="http://schemas.datacontract.org/2004/07/PHRServiceWebRole")]
    [System.SerializableAttribute()]
    public partial class HealthRecord : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CaptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdPersonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private PHRClientWebRole.PHRHealthRecordService.HealthRecordType TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Caption {
            get {
                return this.CaptionField;
            }
            set {
                if ((object.ReferenceEquals(this.CaptionField, value) != true)) {
                    this.CaptionField = value;
                    this.RaisePropertyChanged("Caption");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdPerson {
            get {
                return this.IdPersonField;
            }
            set {
                if ((this.IdPersonField.Equals(value) != true)) {
                    this.IdPersonField = value;
                    this.RaisePropertyChanged("IdPerson");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public PHRClientWebRole.PHRHealthRecordService.HealthRecordType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HealthRecordType", Namespace="http://schemas.datacontract.org/2004/07/PHRServiceWebRole")]
    public enum HealthRecordType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ALLERGIE = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BLOOD_PRESSURE = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FAMILY_HISTORY = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ILLNESS = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IMAGE = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IMMUNIZATION = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LAB_RESULT = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MEDICATION = 7,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PHRHealthRecordService.IHealthRecordService")]
    public interface IHealthRecordService {
        
        // CODEGEN: Generating message contract since the wrapper name (IdMessage) of message IdMessage does not match the default value (getAllHealthRecords)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHealthRecordService/getAllHealthRecords", ReplyAction="http://tempuri.org/IHealthRecordService/getAllHealthRecordsResponse")]
        PHRClientWebRole.PHRHealthRecordService.HealthRecordArrayMessage getAllHealthRecords(PHRClientWebRole.PHRHealthRecordService.IdMessage request);
        
        // CODEGEN: Generating message contract since the wrapper name (HealthRecordMessage) of message HealthRecordMessage does not match the default value (addHealthRecord)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHealthRecordService/addHealthRecord", ReplyAction="http://tempuri.org/IHealthRecordService/addHealthRecordResponse")]
        PHRClientWebRole.PHRHealthRecordService.BooleanMessage addHealthRecord(PHRClientWebRole.PHRHealthRecordService.HealthRecordMessage request);
        
        // CODEGEN: Generating message contract since the wrapper name (HealthRecordMessage) of message HealthRecordMessage does not match the default value (removeHealthRecord)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHealthRecordService/removeHealthRecord", ReplyAction="http://tempuri.org/IHealthRecordService/removeHealthRecordResponse")]
        PHRClientWebRole.PHRHealthRecordService.BooleanMessage removeHealthRecord(PHRClientWebRole.PHRHealthRecordService.HealthRecordMessage request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IdMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class IdMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int Id;
        
        public IdMessage() {
        }
        
        public IdMessage(System.DateTime Timestamp, int Id) {
            this.Timestamp = Timestamp;
            this.Id = Id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="HealthRecordArrayMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class HealthRecordArrayMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public PHRClientWebRole.PHRHealthRecordService.HealthRecord[] HealthRecordArray;
        
        public HealthRecordArrayMessage() {
        }
        
        public HealthRecordArrayMessage(System.DateTime Timestamp, PHRClientWebRole.PHRHealthRecordService.HealthRecord[] HealthRecordArray) {
            this.Timestamp = Timestamp;
            this.HealthRecordArray = HealthRecordArray;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="HealthRecordMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class HealthRecordMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public PHRClientWebRole.PHRHealthRecordService.HealthRecord HealthRecord;
        
        public HealthRecordMessage() {
        }
        
        public HealthRecordMessage(System.DateTime Timestamp, PHRClientWebRole.PHRHealthRecordService.HealthRecord HealthRecord) {
            this.Timestamp = Timestamp;
            this.HealthRecord = HealthRecord;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BooleanMessage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BooleanMessage {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public System.DateTime Timestamp;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool Value;
        
        public BooleanMessage() {
        }
        
        public BooleanMessage(System.DateTime Timestamp, bool Value) {
            this.Timestamp = Timestamp;
            this.Value = Value;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHealthRecordServiceChannel : PHRClientWebRole.PHRHealthRecordService.IHealthRecordService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HealthRecordServiceClient : System.ServiceModel.ClientBase<PHRClientWebRole.PHRHealthRecordService.IHealthRecordService>, PHRClientWebRole.PHRHealthRecordService.IHealthRecordService {
        
        public HealthRecordServiceClient() {
        }
        
        public HealthRecordServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HealthRecordServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HealthRecordServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HealthRecordServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRHealthRecordService.HealthRecordArrayMessage PHRClientWebRole.PHRHealthRecordService.IHealthRecordService.getAllHealthRecords(PHRClientWebRole.PHRHealthRecordService.IdMessage request) {
            return base.Channel.getAllHealthRecords(request);
        }
        
        public PHRClientWebRole.PHRHealthRecordService.HealthRecord[] getAllHealthRecords(ref System.DateTime Timestamp, int Id) {
            PHRClientWebRole.PHRHealthRecordService.IdMessage inValue = new PHRClientWebRole.PHRHealthRecordService.IdMessage();
            inValue.Timestamp = Timestamp;
            inValue.Id = Id;
            PHRClientWebRole.PHRHealthRecordService.HealthRecordArrayMessage retVal = ((PHRClientWebRole.PHRHealthRecordService.IHealthRecordService)(this)).getAllHealthRecords(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.HealthRecordArray;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRHealthRecordService.BooleanMessage PHRClientWebRole.PHRHealthRecordService.IHealthRecordService.addHealthRecord(PHRClientWebRole.PHRHealthRecordService.HealthRecordMessage request) {
            return base.Channel.addHealthRecord(request);
        }
        
        public bool addHealthRecord(ref System.DateTime Timestamp, PHRClientWebRole.PHRHealthRecordService.HealthRecord HealthRecord) {
            PHRClientWebRole.PHRHealthRecordService.HealthRecordMessage inValue = new PHRClientWebRole.PHRHealthRecordService.HealthRecordMessage();
            inValue.Timestamp = Timestamp;
            inValue.HealthRecord = HealthRecord;
            PHRClientWebRole.PHRHealthRecordService.BooleanMessage retVal = ((PHRClientWebRole.PHRHealthRecordService.IHealthRecordService)(this)).addHealthRecord(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.Value;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PHRClientWebRole.PHRHealthRecordService.BooleanMessage PHRClientWebRole.PHRHealthRecordService.IHealthRecordService.removeHealthRecord(PHRClientWebRole.PHRHealthRecordService.HealthRecordMessage request) {
            return base.Channel.removeHealthRecord(request);
        }
        
        public bool removeHealthRecord(ref System.DateTime Timestamp, PHRClientWebRole.PHRHealthRecordService.HealthRecord HealthRecord) {
            PHRClientWebRole.PHRHealthRecordService.HealthRecordMessage inValue = new PHRClientWebRole.PHRHealthRecordService.HealthRecordMessage();
            inValue.Timestamp = Timestamp;
            inValue.HealthRecord = HealthRecord;
            PHRClientWebRole.PHRHealthRecordService.BooleanMessage retVal = ((PHRClientWebRole.PHRHealthRecordService.IHealthRecordService)(this)).removeHealthRecord(inValue);
            Timestamp = retVal.Timestamp;
            return retVal.Value;
        }
    }
}
